# CRM

./: README.md
CRM Maven Webapp/: .project  pom.xml
CRM Maven Webapp/src/main/java/cn/itcast/crm/Bean/: SysUserGroupSearch.java  SystemLog.java
CRM Maven Webapp/src/main/java/cn/itcast/crm/Dao/: ICommonDao.java  ISysUserGroupDao.java
CRM Maven Webapp/src/main/java/cn/itcast/crm/Dao/Impl/: CommonDaoImpl.java  SysUserGroupDaoImpl.java
CRM Maven Webapp/src/main/java/cn/itcast/crm/Service/: ISysUserGroupService.java  SystemLogService.java
CRM Maven Webapp/src/main/java/cn/itcast/crm/Service/Impl/: SysUserGroupServiceImpl.java
CRM Maven Webapp/src/main/java/cn/itcast/crm/Util/: DataType.java  GenericClass.java  LogInterceptor.java
CRM Maven Webapp/src/main/java/cn/itcast/crm/Web/Action/: BaseAction.java  SysUserGroupAction.java
CRM Maven Webapp/src/main/java/cn/itcast/crm/Web/Form/: SysUserGroupForm.java
CRM Maven Webapp/src/main/java/cn/itcast/crm/container/: ServiceProvinder.java
CRM Maven Webapp/src/main/java/cn/itcast/crm/domain/: SysUserGroup.java
CRM Maven Webapp/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
CRM Maven Webapp/src/main/webapp/WEB-INF/: web.xml
CRM Maven Webapp/src/test/java/junit/: TestHibernate.java  TestServiceLevel.java  TestSpringSesssionFactory.java  TestSysUserGroupServiceDao.java  TestgetServiceNames.java
